{
    "dbConfig": {
      "host": "localhost",
      "port": 3306,
      "user": "root",
      "password": "admin123"
    },
    "performanceMode": true,
    "extractorDelay": 1000,
    "debugMode": true,
    "forceHeadless": false,
    "maxInputChanges": 5
  }
  