{
  "name": "generic-crawler",
  "version": "1.0.0",
  "description": "The crawler to end all crawlers",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanjay George",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "playwright": "^1.19.2",
    "puppeteer": "^13.5.0",
    "puppeteer-screen-recorder": "^1.1.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "nodemonConfig": {
    "watch": [
      "server.js",
      "libs/*",
      "package.json"
    ]
  }
}
